# projeto

./: CATEGORIAS.md  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/les/projeto/quebra_galho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/les/projeto/quebra_galho/: AvaliacaoActivity.java  BD.java  BDCore.java  BlankFragment.java  ChatFake.java  ListProfissionalActivity.java  ListaAlvenariaFragment.java  ListaCarpintariaFragment.java  ListaDiversosFragment.java  ListaEletricoFragment.java  ListaHidraulicoFragment.java  ListaMecanicoFragment.java  ListaPinturaFragment.java  ListaProfissionaisActivity.java  ListaTutorialActivity.java  MainActivity.java  MainProfissional.java  MyAdapter.java  NewProfissionalActivity.java  NotifyService.java  OrcamentoFragment.java  PinturaFragment.java  Profissional.java  ProfissionalAdapter.java  TutoriaisActivity.java  TutoriaisPinturaActivity.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/les/projeto/quebra_galho/Fragments/: ListaAlvenariaFragment.java  ListaCarpintariaFragment.java  ListaDiversosFragment.java  ListaEletricoFragment.java  ListaHidraulicoFragment.java  ListaMecanicoFragment.java  ListaPinturaFragment.java  OrcamentoFragment.java  ProfissionalFragment.java  TutorialFragment.java
app/src/main/java/les/projeto/quebra_galho/adapters/: MyAdapter.java
app/src/main/java/les/projeto/quebra_galho/model/: Categoria.java  Comentario.java  Profissional.java  ProfissionalSQL.java  Proposta.java  PropostaSQL.java  Usuario.java
app/src/main/java/les/projeto/quebra_galho/view/: BDComentarios.java  BDados.java  EscolherClienteProfissional.java  Escrever_Comentario.java  Formulario.java  FormularioProfissional.java  Forum.java  ListaProfissionaisActivity.java  ListaProfissional.java  ListaServicosActivity.java  ListaTutorialActivity.java  LoginActivity.java  MainActivity.java  PropostaActivity.java  Teste.java  (+3 more)
app/src/main/res/layout/: activity_escolher_cliente_profissional.xml  activity_list_profissional.xml  activity_lista_profissionais.xml  activity_lista_servicos.xml  activity_login.xml  activity_main.xml  activity_new_profissional.xml  activity_profissional.xml  activity_proposta.xml  activity_splash_screen.xml  activity_sugerir_mudancas.xml  card_item.xml  content_lista_profissionais.xml  escrever_comentario.xml  formulario_profissional.xml  forum.xml  fragment_orcamento.xml  fragment_video.xml  index.xml  listaprofissional.xml  profissional.xml  single_category.xml  telachatprovisoria.xml  teste.xml  tutoriais_description.xml  tutoriais_main.xml
app/src/main/res/menu/: menu_servicos.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/les/projeto/quebra_galho/: ExampleUnitTest.java
(+15 files in other folders)
