<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFormName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etFormData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data desejada"
        android:inputType="date" />

    <EditText
        android:id="@+id/etFormEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço" />


    <EditText
        android:id="@+id/etFormProblema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descreva o Problema" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a categoria do problema"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <RadioGroup
        android:id="@+id/rgCategoria1"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbEletrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elétrico" />

        <RadioButton
            android:id="@+id/rbHidraulico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hidráulico" />

        <RadioButton
            android:id="@+id/rbCarpintaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carpintaria" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/rgCategoria2"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbMecanica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mecânico" />

        <RadioButton
            android:id="@+id/rbAlvenaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvenaria" />

        <RadioButton
            android:id="@+id/rbOutros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Diversos" />


    </RadioGroup>
</LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnEnviarProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Enviar Proposta" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAjuda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:background="#172df4"
            android:enabled="true"
            android:text="Ajuda especializada?"
            android:textAlignment="center"
            android:textColor="#fbfcfd"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>