<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

        <ImageView
            android:id="@+id/imagem"
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </ImageView>

            <TextView
                android:padding="10sp"
                android:textSize="18sp"
                android:text="Nome:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <TextView
                android:padding="10sp"
                android:textSize="18sp"
                android:text="Categoria:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="categoria" />

            <TextView
                android:padding="10sp"
                android:textSize="18sp"
                android:text="Descricao:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descricao" />

            <TextView
                android:padding="10sp"
                android:textSize="18sp"
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:padding="10sp"
                android:textSize="18sp"
                android:text="Telefone:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telefone" />

    <Button
        android:id="@+id/deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:onClick="deletar"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:onClick="editar"
        style="@style/Widget.AppCompat.Button.Colored" />




</LinearLayout>