<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/telachat"
        android:layout_width="wrap_content"
        android:layout_height="538dp"
        android:src="@drawable/telachat"
        android:layout_weight="0.86" />


</LinearLayout>
